window-decoration = none
window-padding-x = 18
window-padding-y = 14
background-opacity = 0.6

font-size = 11

background = 1a1b1e
foreground = eaeaef

cursor-color = f2a0a0
cursor-text = 2b2d31

selection-background = b2c3ff
selection-foreground = 2b2d31

palette = 0=2b2d31
palette = 1=ef5d67
palette = 2=8edb73
palette = 3=f7c553
palette = 4=7ca5ff
palette = 5=e29ef3
palette = 6=7dd8d3
palette = 7=f8f8fa

palette = 8=505258
palette = 9=ff7680
palette = 10=a2ee8b
palette = 11=ffd86f
palette = 12=97b6ff
palette = 13=efb5f9
palette = 14=94e8e3
palette = 15=ffffff
