$background = rgba(0, 0, 0, 0.1)
$shadow_color = rgba(00000055)
$shadow_inactive = rgba(00000044)
$active_border = rgba(ffffff66) rgba(ffffff22) 90deg
$inactive_border = rgba(3a3a3a60)

$group_border_active = rgba(ffffff55) rgba(ffffff22) 90deg
$group_border_inactive = rgba(3a3a3a55)
$group_locked_active = rgba(ff990088) rgba(ff990022) 90deg
$group_locked_inactive = rgba(3a3a3a77)
# $groupbar_active = rgba(ffffff0f)
# $groupbar_inactive = rgba(00000033)
# $groupbar_locked_active = rgba(ff990033)
# $groupbar_locked_inactive = rgba(3a3a3a55)
# $text_active = rgba(ccccccdd)
# $text_inactive = rgba(88888899)


general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = $active_border
    col.inactive_border = $inactive_border
    resize_on_border = true
    extend_border_grab_area = 15
    allow_tearing = false
    layout = dwindle
}

group {
    col.border_active           = $group_border_active
    col.border_inactive         = $group_border_inactive
    col.border_locked_active    = $group_locked_active
    col.border_locked_inactive  = $group_locked_inactive
}

group:groupbar {
    enabled = true
    font_size = 10
    gaps_in = 3
    gaps_out = 3

    # text_color = $text_active
    # text_color_inactive = $text_inactive
    # col.active = $groupbar_active
    # col.inactive = $groupbar_inactive
    # col.locked_active = $groupbar_locked_active
    # col.locked_inactive = $groupbar_locked_inactive
}

animations {
    enabled = true
    
    bezier = stellar, 0.13, 0.99, 0.29, 1.0
    bezier = velvet, 0.22, 1.0, 0.36, 1.0
    bezier = microPop, 0.16, 1.15, 0.30, 1.03
    bezier = silk, 0.08, 0.82, 0.17, 1.0
    bezier = glide, 0.28, 0.29, 0.40, 0.94
    bezier = explosive, 0.34, 1.7, 0.64, 1.0
    bezier = whisper, 0.19, 1.0, 0.32, 1.0
    bezier = snap, 0.68, 0.0, 0.32, 1.0
    bezier = drift, 0.36, 0.66, 0.52, 0.96
    bezier = pulse, 0.45, 0.05, 0.20, 1.0
    animation = windows, 1, 2.8, velvet, popin 65%
    animation = windowsIn, 1, 2.5, microPop, popin 55%
    animation = windowsOut, 1, 2.2, pulse, popin 82%
    animation = windowsMove, 1, 2.6, glide
    animation = fade, 1, 2.8, whisper
    animation = fadeIn, 1, 2.5, silk
    animation = fadeOut, 1, 1.8, pulse
    animation = fadeDim, 1, 2.4, velvet
    animation = fadeSwitch, 1, 1.8, drift
    animation = layers, 1, 2.6, velvet, slide
    animation = layersIn, 1, 2.8, stellar, slide
    animation = layersOut, 1, 1.6, snap, slide
    animation = fadeLayersIn, 1, 2.2, silk
    animation = fadeLayersOut, 1, 1.4, pulse
    animation = workspaces, 1, 3.5, velvet, slide
    animation = specialWorkspace, 1, 3.2, explosive, slidevert
    animation = border, 1, 10, whisper
    animation = borderangle, 1, 100, stellar, loop
}
decoration {
    rounding = 0
    
    shadow {
        enabled = true
        range = 25
        render_power = 3
        color = $shadow_color
        color_inactive = $shadow_inactive
        offset = 0 5
        scale = 1.0
    }
    
    blur {
        enabled = true
        size = 4
        passes = 5
        contrast = 1.0
        brightness = 0.8
        vibrancy = 0.2
        noise = 0.01
        ignore_opacity = false 
        popups = true
        popups_ignorealpha = 0.5
    }
    
    active_opacity = 1.0
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0 
}

misc {
    background_color = $background 
}

layerrule = blur, walker
layerrule = ignorealpha 0, walker

layerrule = blur, waybar
layerrule = ignorealpha 0.1, waybar

layerrule = blur, notifications
layerrule = ignorealpha 0.1, notifications

layerrule = blur, swayosd
layerrule = ignorezero 0.1, swayosd
