foreground              #eaeaef
background              #1a1b1e
background_opacity      0.55

selection_foreground    #2b2d31
selection_background    #b2c3ff

cursor                  #f2a0a0
cursor_text_color       #2b2d31

active_border_color     #f2a0a0
inactive_border_color   #505258
bell_border_color       #ef5d67

active_tab_foreground   #2b2d31
active_tab_background   #f2a0a0
inactive_tab_foreground #f8f8fa
inactive_tab_background #1a1b1e
tab_bar_background      #1a1b1e

color0  #2b2d31
color8  #505258
color1  #ef5d67
color9  #ff7680
color2  #8edb73
color10 #a2ee8b
color3  #f7c553
color11 #ffd86f
color4  #7ca5ff
color12 #97b6ff
color5  #e29ef3
color13 #efb5f9
color6  #7dd8d3
color14 #94e8e3
color7  #f8f8fa
color15 #ffffff
