{
  "output": "eDP-1",
  "layer": "top",
  "position": "top",
  "height": 20,
  "margin-top": 3,
  "margin-bottom": 0,
  "margin-left": 6,
  "margin-right": 6,
  "spacing": 0,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock", "custom/update"],
  "modules-right": ["group/island1", "mpris", "group/island2", "battery"],
  "group/island1": {
    "orientation": "horizontal",
    "modules": ["group/tray", "network", "bluetooth", "pulseaudio"],
  },
  "group/island2": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"],
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
    },
    "sort-by-number": true,
  },
  "hyprland/window": {
    "format": "{}",
    "tooltip": false,
    "max-length": 40,
    "rewrite": {
      "(.*) - Chromium": "  $1",
    },
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "interval": 3600,
  },
  "mpris": {
    "format": "{player_icon}  {artist} - {title}",
    "format-paused": "<span>  {artist} - {title}</span>",
    "player-icons": {
      "default": "",
      "spotify": "",
      "mpv": "",
    },
    "status-icons": {
      "playing": "",
      "paused": "",
    },
    "max-length": 30,
    "tooltip-format": "Playing on {player_name}: {album}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },
  "group/tray": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "tray-item",
    },
    "modules": ["custom/tray-icon-closed", "tray"],
  },
  "custom/tray-icon-closed": {
    "format": "",
    "tooltip": false,
    "on-click": "swaync-client -t -sw",
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "alacritty --class=Impala -e impala",
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟 ",
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": " ",
      "headset": " ",
      "default": [" ", " ", " "],
    },
  },
  "cpu": {
    "format": "{usage}%",
    "tooltip": true,
    "interval": 2,
    "on-click": "alacritty -e btop",
  },
  "memory": {
    "format": "{used:0.1f}G",
    "interval": 2,
    "on-click": "alacritty -e btop",
    "tooltip": false,
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 85,
    "format": "{temperatureC}°C",
    "format-icons": ["", "", ""],
    "on-click": "alacritty -e btop",
    "tooltip": false,
  },
  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "interval": 3600,
    "exec": "~/.config/waybar/scripts/weather.sh Jaipur",
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
}
